# this section contains the images used in actions
status_tab_tell_friend_icon=de/dal33t/powerfolder/skin/origin/icons/FacebookTwitter32x16.png
twitter.icon=de/dal33t/powerfolder/skin/origin/icons/TwitterButton.png
facebook.icon=de/dal33t/powerfolder/skin/origin/icons/FacebookButton.png
linkedin.icon=de/dal33t/powerfolder/skin/origin/icons/LinkedInButton.png
email.icon=de/dal33t/powerfolder/skin/origin/icons/MailButton.png

action_abort_download.icon=de/dal33t/powerfolder/skin/origin/icons/Abort.png
action_add_friend.icon=de/dal33t/powerfolder/skin/origin/icons/AddFriend.png
action_add_invitee.icon=de/dal33t/powerfolder/skin/origin/icons/Invite.png
action_add_ignore.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_add_directory.icon=de/dal33t/powerfolder/skin/origin/icons/Directory.png
action_clear_completed_downloads.icon=de/dal33t/powerfolder/skin/origin/icons/Clear.png
action_clear_completed_uploads.icon=de/dal33t/powerfolder/skin/origin/icons/Clear.png
action_clear_problem.icon=de/dal33t/powerfolder/skin/origin/icons/Clear.png
action_configure_transfer_mode.icon=de/dal33t/powerfolder/skin/origin/icons/Edit.png
action_connect.icon=de/dal33t/powerfolder/skin/origin/icons/ConnectBright.png
action_delete_file.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_details.icon=de/dal33t/powerfolder/skin/origin/icons/Details.png
action_delete_transfer_mode.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_download_file.icon=de/dal33t/powerfolder/skin/origin/icons/Download.png
action_edit_ignore.icon=de/dal33t/powerfolder/skin/origin/icons/Edit.png
action_find_computers.icon=de/dal33t/powerfolder/skin/origin/icons/FindComputers.png
action_folder_problem.icon=de/dal33t/powerfolder/skin/origin/icons/Warning.png
action_invite_friend.icon=de/dal33t/powerfolder/skin/origin/icons/Invite.png
action_join_online_storage.icon=de/dal33t/powerfolder/skin/origin/icons/LocalAndOnlineFolder.png
action_new_folder.icon=de/dal33t/powerfolder/skin/origin/icons/NewFolder.png
action_online_storage.icon=de/dal33t/powerfolder/skin/origin/icons/ActionArrow.png
action_most_recent_changes.icon=de/dal33t/powerfolder/skin/origin/icons/Updates.png
action_open_about_box.icon=de/dal33t/powerfolder/skin/origin/icons/information.png
action_open_chat.icon=de/dal33t/powerfolder/skin/origin/icons/Chat.png
action_open_debug_information.icon=de/dal33t/powerfolder/skin/origin/icons/Bug.png
action_open_file.icon=de/dal33t/powerfolder/skin/origin/icons/Open.png
action_open_problem.icon=de/dal33t/powerfolder/skin/origin/icons/Open.png
action_open_files_information.icon=de/dal33t/powerfolder/skin/origin/icons/Files.png
action_open_members_information.icon=de/dal33t/powerfolder/skin/origin/icons/NodeFriendConnected.png
action_open_preferences.icon=de/dal33t/powerfolder/skin/origin/icons/Preferences.png
action_open_settings_information.icon=de/dal33t/powerfolder/skin/origin/icons/Settings.png
action_open_explorer.icon=de/dal33t/powerfolder/skin/origin/icons/Directory.png
action_backup_online_storage.icon=de/dal33t/powerfolder/skin/origin/icons/LocalAndOnlineFolder.png
action_stop_online_storage.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_pending_messages.icon=de/dal33t/powerfolder/skin/origin/icons/ChatPending.png
action_reconnect.icon=de/dal33t/powerfolder/skin/origin/icons/ConnectBright.png
action_remove_folder.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_remove_friend.icon=de/dal33t/powerfolder/skin/origin/icons/RemoveFriend.png
action_remove_directory.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_remove_ignore.icon=de/dal33t/powerfolder/skin/origin/icons/Add.png
action_remove_invitee.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
action_restore_file.icon=de/dal33t/powerfolder/skin/origin/icons/Restore.png
action_search_invitee.icon=de/dal33t/powerfolder/skin/origin/icons/FilterTextFieldGlass.png
action_single_file_transfer.icon=de/dal33t/powerfolder/skin/origin/icons/ArrowRight.png
action_single_file_transfer_accept.icon=de/dal33t/powerfolder/skin/origin/icons/Checked.png
action_resolve_problem.icon=de/dal33t/powerfolder/skin/origin/icons/Advanced.png
action_sync_folder.icon=de/dal33t/powerfolder/skin/origin/icons/StartSync.png

# general icons
action_arrow.icon=de/dal33t/powerfolder/skin/origin/icons/ActionArrow.png
add.icon=de/dal33t/powerfolder/skin/origin/icons/Add.png
advanced.icon=de/dal33t/powerfolder/skin/origin/icons/Advanced.png
arrow_left.icon=de/dal33t/powerfolder/skin/origin/icons/ArrowLeft.png
arrow_right.icon=de/dal33t/powerfolder/skin/origin/icons/ArrowRight.png
expand.icon=de/dal33t/powerfolder/skin/origin/icons/Expand.png
collapse.icon=de/dal33t/powerfolder/skin/origin/icons/Collapse.png
black_list.icon=de/dal33t/powerfolder/skin/origin/icons/Add.png
blank.icon=de/dal33t/powerfolder/skin/origin/icons/Blank.png
bug.icon=de/dal33t/powerfolder/skin/origin/icons/Bug.png
chat.icon=de/dal33t/powerfolder/skin/origin/icons/Chat.png
chat_pending.icon=de/dal33t/powerfolder/skin/origin/icons/ChatPending.png
checked.icon=de/dal33t/powerfolder/skin/origin/icons/Checked.png
connected_not.icon=de/dal33t/powerfolder/skin/origin/icons/ConnectNot.png
connection_good.icon=de/dal33t/powerfolder/skin/origin/icons/ConnectionGood.png
connection_medium.icon=de/dal33t/powerfolder/skin/origin/icons/ConnectionMedium.png
connection_poor.icon=de/dal33t/powerfolder/skin/origin/icons/ConnectionPoor.png
delete.icon=de/dal33t/powerfolder/skin/origin/icons/Delete.png
dialog.icon=de/dal33t/powerfolder/skin/origin/icons/Dialog.png
directory.icon=de/dal33t/powerfolder/skin/origin/icons/Directory.png
directory_open.icon=de/dal33t/powerfolder/skin/origin/icons/DirectoryOpen.png
download.icon=de/dal33t/powerfolder/skin/origin/icons/Download.png
download_active.icon=de/dal33t/powerfolder/skin/origin/icons/Download_active.png
dyn_dns.icon=de/dal33t/powerfolder/skin/origin/icons/DynDns.png
edit.icon=de/dal33t/powerfolder/skin/origin/icons/Edit.png
expected.icon=de/dal33t/powerfolder/skin/origin/icons/Expected.png
files.icon=de/dal33t/powerfolder/skin/origin/icons/Files.png

filter_text_field_clear_button_hover.icon=de/dal33t/powerfolder/skin/origin/icons/FilterTextFieldClearButtonHover.png
filter_text_field_clear_button_normal.icon=de/dal33t/powerfolder/skin/origin/icons/FilterTextFieldClearButtonNormal.png
filter_text_field_clear_button_push.icon=de/dal33t/powerfolder/skin/origin/icons/FilterTextFieldClearButtonPush.png
filter_text_field_glass.icon=de/dal33t/powerfolder/skin/origin/icons/FilterTextFieldGlass.png
filter_text_field_glass_arrow.icon=de/dal33t/powerfolder/skin/origin/icons/FilterTextFieldGlassArrow.png

window_maximize_normal.icon=de/dal33t/powerfolder/skin/origin/icons/WindowMax.png
window_maximize_hover.icon=de/dal33t/powerfolder/skin/origin/icons/WindowMaxHover.png
window_maximize_push.icon=de/dal33t/powerfolder/skin/origin/icons/WindowMaxPush.png

window_plus_normal.icon=de/dal33t/powerfolder/skin/origin/icons/WindowPlus.png
window_plus_hover.icon=de/dal33t/powerfolder/skin/origin/icons/WindowPlusHover.png
window_plus_push.icon=de/dal33t/powerfolder/skin/origin/icons/WindowPlusPush.png

window_minus_normal.icon=de/dal33t/powerfolder/skin/origin/icons/WindowMinus.png
window_minus_hover.icon=de/dal33t/powerfolder/skin/origin/icons/WindowMinusHover.png
window_minus_push.icon=de/dal33t/powerfolder/skin/origin/icons/WindowMinusPush.png

folder.icon=de/dal33t/powerfolder/skin/origin/icons/Folder.png
status.icon=de/dal33t/powerfolder/skin/origin/icons/Cog.png
inactive.icon=de/dal33t/powerfolder/skin/origin/icons/Inactive.png
transfers.icon=de/dal33t/powerfolder/skin/origin/icons/Inactive.png
information.icon=de/dal33t/powerfolder/skin/origin/icons/information.png
mac.icon=de/dal33t/powerfolder/skin/origin/icons/Mac.png
node_myself.icon=de/dal33t/powerfolder/skin/origin/icons/NodeMyself.png
node_friend_connected.icon=de/dal33t/powerfolder/skin/origin/icons/NodeFriendConnected.png
node_friend_disconnected.icon=de/dal33t/powerfolder/skin/origin/icons/NodeFriendDisconnected.png
node_non_friend_connected.icon=de/dal33t/powerfolder/skin/origin/icons/NodeNonFriendConnected.png
node_non_friend_disconnected.icon=de/dal33t/powerfolder/skin/origin/icons/NodeNonFriendDisconnected.png
node_friend_poor.icon=de/dal33t/powerfolder/skin/origin/icons/NodeFriendPoor.png
node_friend_medium.icon=de/dal33t/powerfolder/skin/origin/icons/NodeFriendmedium.png
node_friend_lan.icon=de/dal33t/powerfolder/skin/origin/icons/NodeFriendLan.png
online_folder.icon=de/dal33t/powerfolder/skin/origin/icons/ActionArrow.png
run.icon=de/dal33t/powerfolder/skin/origin/icons/WakeUp.png
power_folder_logo_400_ui.icon=de/dal33t/powerfolder/skin/origin/icons/Logo400UI.png
powerfolder_32.icon=de/dal33t/powerfolder/skin/origin/icons/Icon32x32.png
picto_logo_128.icon=de/dal33t/powerfolder/skin/origin/icons/Icon128x128.png
preferences.icon=de/dal33t/powerfolder/skin/origin/icons/Preferences.png
preview_folder.icon=de/dal33t/powerfolder/skin/origin/icons/PreviewFolder.png
problems.icon=de/dal33t/powerfolder/skin/origin/icons/Warning.png
question.icon=de/dal33t/powerfolder/skin/origin/icons/Question.png
settings.icon=de/dal33t/powerfolder/skin/origin/icons/Settings.png
sort_blank.icon=de/dal33t/powerfolder/skin/origin/icons/SortBlank.png
sort_down.icon=de/dal33t/powerfolder/skin/origin/icons/SortDown.png
sort_up.icon=de/dal33t/powerfolder/skin/origin/icons/SortUp.png
splash.icon=de/dal33t/powerfolder/skin/origin/icons/Splash.png
stop.icon=de/dal33t/powerfolder/skin/origin/icons/Abort.png
pause.icon=de/dal33t/powerfolder/skin/origin/icons/Pause.png
systray_pause.icon=de/dal33t/powerfolder/skin/origin/icons/SystrayPause.png

sync00.icon=de/dal33t/powerfolder/skin/origin/icons/Sync00.png
sync01.icon=de/dal33t/powerfolder/skin/origin/icons/Sync01.png
sync02.icon=de/dal33t/powerfolder/skin/origin/icons/Sync02.png
sync03.icon=de/dal33t/powerfolder/skin/origin/icons/Sync03.png
sync04.icon=de/dal33t/powerfolder/skin/origin/icons/Sync04.png
sync05.icon=de/dal33t/powerfolder/skin/origin/icons/Sync05.png
sync06.icon=de/dal33t/powerfolder/skin/origin/icons/Sync06.png
sync07.icon=de/dal33t/powerfolder/skin/origin/icons/Sync07.png
sync08.icon=de/dal33t/powerfolder/skin/origin/icons/Sync08.png
sync09.icon=de/dal33t/powerfolder/skin/origin/icons/Sync09.png
sync10.icon=de/dal33t/powerfolder/skin/origin/icons/Sync10.png
sync11.icon=de/dal33t/powerfolder/skin/origin/icons/Sync11.png
sync_complete.icon=de/dal33t/powerfolder/skin/origin/icons/SyncComplete.png
sync_incomplete.icon=de/dal33t/powerfolder/skin/origin/icons/Warning.png

systray_sync00.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync00.png
systray_sync01.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync01.png
systray_sync02.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync02.png
systray_sync03.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync03.png
systray_sync04.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync04.png
systray_sync05.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync05.png
systray_sync06.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync06.png
systray_sync07.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync07.png
systray_sync08.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync08.png
systray_sync09.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync09.png
systray_sync10.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync10.png
systray_sync11.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySync11.png
systray_sync_complete.icon=de/dal33t/powerfolder/skin/origin/icons/SystraySyncComplete.png
systray_warning.icon=de/dal33t/powerfolder/skin/origin/icons/SystrayWarning.png

system_monitor.icon=de/dal33t/powerfolder/skin/origin/icons/SystemMonitor.png
unknown.icon=de/dal33t/powerfolder/skin/origin/icons/Unknown.png
upload.icon=de/dal33t/powerfolder/skin/origin/icons/Upload.png
warning.icon=de/dal33t/powerfolder/skin/origin/icons/Warning.png

# Removed
#sync00.icon=de/dal33t/powerfolder/skin/origin/icons/Sync00.png
#pac_00.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac00.png
#pac_01.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac01.png
#pac_02.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac02.png
#pac_03.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac03.png
#pac_04.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac04.png
#pac_05.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac05.png
#pac_06.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac06.png
#pac_07.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac07.png
#pac_08.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac08.png
#pac_09.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac09.png
#pac_10.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac10.png
#pac_11.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac11.png
#pac_12.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac12.png
#pac_13.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac13.png
#pac_14.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac14.png
#pac_15.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac15.png
#pac_16.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pac16.png
#pac_dot.icon=de/dal33t/powerfolder/skin/blueglobe/icons/pac/pacDot.png
