# PF-CORE

./: .classpath  .gitignore  .gitlab-ci.yml  .project  PF-CORE.ipr  ant.properties  build-local.properties.sample  build.gradle  build.xml  buildProtocol.zsh  gitlab-ci.yml  index.md  test.txt
LICENSE/: License.txt  SendToApp_website.txt  jd3lib-LICENCE.txt  jwf-LICENSE.txt
SendToApp/: ReadMe.txt  SendToApp.cpp  SendToApp.dsp  SendToApp.dsw  SendToApp.ncb  SendToApp.opt  StdAfx.cpp  StdAfx.h
developer_resources/: PowerFolder_Code_Formatter.xml
etc/: Icons.properties  ReleaseNotes.txt  Translation.properties  Translation_de.properties  Translation_ja.properties  Translation_ru.properties
jd3lib/helliker/id3/: BinaryParser.java  ID3FieldDataException.java  ID3v2Comment.java  ID3v2ExtendedHeader.java  ID3v2Footer.java  ID3v2Frame.java  ID3v2Frames.java  ID3v2Header.java  ID3v2Tag.java  ID3v2UserDefinedURL.java  MP3File.java  MP3FileFilter.java  NoMPEGFramesException.java  NullsoftID3GenreTable.java  Playlist.java
jgoodies/: jgoodies-LICENSE.txt
jwf/jwf/: WizardAdapter.java
lib-build/: Uninstall.command  mac-bundle.sh  mac-create-dmg.sh  mac-sign-app.sh
src/applet/: DownloadApplet.java  downloadAppletTest.html
src/de/dal33t/powerfolder/: Controller.java  Member.java  NodeListEditor.java  RConManager.java
src/demo/: CustomIcons.properties  OtherIcons.properties  ReadMe.txt
src/demo/demo/: CustomLookAndFeel.java  CustomSkin.java  OtherLookAndFeel.java  OtherSkin.java  synth.xml  synth2.xml
src/distribution/PowerFolderBasic/: Default.config
src/distribution/PowerFolderBasic/installer/: settings.nsh
src/etc/: Icons.properties  PowerFolder-LICENSE.txt  ReleaseNotes.txt  Translation.properties  Translation_ar.properties  Translation_de.properties  Translation_en_GB.properties  Translation_es.properties  Translation_fr.properties  Translation_fr_new.properties  Translation_hu.properties  Translation_it.properties  Translation_ja.properties  Translation_nl.properties  Translation_pl.properties  Translation_pt.properties  Translation_ru.properties  Translation_sv.properties  Translation_tr.properties  Translation_zh.properties  createshortcut.vbs  launch4j.xml
src/etc/JNLP-INF/: APPLICATION-dev.JNLP  APPLICATION.JNLP
src/etc/config/: Basic.config
src/etc/kerberos/: login.conf
src/etc/license-thirdparty/: commons-cli-LICENSE.txt  commons-codec-LICENSE.txt  db4o-LICENSE.txt  jcalendar-LICENSE.txt  jdic - COPYING  jetty-LICENSE.txt  jgoodies-LICENSE.txt  jnotify-LICENSE.txt  jquery-LICENSE.txt  l2fprod-common-LICENSE.txt  opencsv-LICENSE.txt  shadowbox-LICENSE.txt  soht-LICENSE.txt  synthetica-LICENSE.txt  systray-LICENSE.txt  udt-LICENSE.txt  wrapper-LICENSE.txt
src/etc/mac/: locked.icns  placeshelper  warning.icns
src/etc/mac64libs/: libosxnative.jnilib
src/etc/sql/: create_folder_table.sql
src/etc/suspended/: Translation_en_GB.properties  Translation_hu.properties  Translation_sv.properties  Translation_zh.properties
src/jd3lib/helliker/id3/: CorruptHeaderException.java  ID3Exception.java  ID3Tag.java  ID3v1Tag.java  ID3v2FormatException.java  MP3Comparator.java  MPEGAudioFrameHeader.java  PlaylistException.java  XingVBRHeader.java
src/jwf/jwf/: ErrorMessageBox.java  NullWizardPanel.java  Wizard.java  WizardAdapter.java  WizardContext.java  WizardFrame.java  WizardListener.java  WizardPanel.java
src/legacy/: CustomZipRaesDriver.java  KeyManagerProvider.java
src/legacy/translations/: Translation_ar.properties  Translation_en_GB.properties  Translation_hu.properties  Translation_ja.properties  Translation_pl.properties  Translation_pt.properties  Translation_ru.properties  Translation_sv.properties  Translation_tr.properties  Translation_zh.properties
src/linux-setup/: PowerFolder
src/main/: PowerFolder-LICENSE.txt  overview.html
src/main/com/java2s/: Java2sAutoTextField.java
src/main/de/dal33t/: Start.java
src/main/net/switchdata/: Start.java
src/resources/: ignored.icns  locked.icns  ok.icns  syncing.icns  warning.icns
src/resources/mac/: ignored.icns  ok.icns
src/skins/skin/: BlueSteelIcons.properties  GreenDreamIcons.properties  MauveMetallicIcons.properties  SilverMoonIcons.properties
src/systray/snoozesoft/systray4j/: NativeSysTray.java  NotAvailable.java  SubMenu.java  SysTrayManager.java  SysTrayMenu.java  SysTrayMenuIcon.java  SysTrayMenuListener.java
src/test-resources/: Controller1.config  Controller2.config  ControllerBart.config  ControllerBartUI.config  ControllerHomer.config  ControllerLisa.config  ControllerMaggie.config  ControllerMarge.config  FolderStatisticInfo_NPE.txt  FolderStatisticInfo_OK.txt  FolderStatisticInfo_OOM.txt  Nice Babes.PowerFolder.db  PowerFolder-with-dupes.db  PowerFolder.config.battlestar  cert8.db  urlclassifier2.sqlite
src/unused/: FileInfoDAOEhcacheTest.java  FileInfoDAOH2DBTest.java  FileInfoDAOSQLImpl.java
src/web-resources/: ajax.js  folder.vm  index.vm  webinterface.css
src/web-resources/web-resources/: webinterface.css
src/web-resources/web-resources/templates/: directorylist.vm  folder.vm  folderdetails.vm  folderlist.vm  index.vm  login.vm
systray/snoozesoft/systray4j/: CheckableMenuItem.java  NativeSysTray.java  SysTrayAccess.java  SysTrayMenuAdapter.java  SysTrayMenuEvent.java  SysTrayMenuItem.java
systray/snoozesoft/systray4j/test/: Interface.java
test/powerfolder/disk/: DiskItemFilterTest.java  EncryptedFileSystemUtilsTest.java  FileInfoDAOHashTest.java  LockingTest.java
test/powerfolder/light/: FolderInfoStatisticTest.java
test/powerfolder/security/: GroupTest.java  PermissionTest.java  TokenTest.java
test/powerfolder/skin/: SkinTest.java
test/powerfolder/test/: D2DControllerTest.java  RemoteCommandManagerTest.java  TestScanFolder.java
test/powerfolder/ui/: WindowDragManagerTest.java
tools/linux-server/: PowerFolder.config.sample
webinterface/webroot/: 404.vm  ajax.js  createfolder.vm  folder.vm  folder.xml  folder.xsl  folderdetails.vm  folderlist.vm  folderlist.xml  folderlist.xsl  importxml.js  index.vm  login.vm  webinterface.css
(+2680 files in other folders)
