<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project   [
<!ENTITY common SYSTEM "common.xml">
]>

<!-- 
Author <a href="mailto:schaatser@powerfolder.com">Jan van Oosterom</a>
Version: $Revision: 1.8 $

Default Target = jar
compiles and generates a signed jar

Setup: use the ant.properties file to setup your local settings.
 - 1 for signing update the location of the keystore in the property KeystoreLocation
 - 2 Password for signing is not checked in cvs ... update property SignPassword

Optional Targets:
clean  - cleans up the working dirs
installer - generates an installer (see Notes)

For creation of the installer:
 1 - Works only on windows systems, install nsis and get the installer scripts from the cvs 
     (note the cvs is old for the installer, we use our own SVN for that now).
 2 - Setup the correct version numbers
 3 - Setup your name it will be included in the jar manifest file
 4 - Make sure to set up the following properties:
     InstallerFilesLocation and InstallerGeneratorProgram
-->
<project name="PowerFolder" default="jar" basedir=".">
	<description>
        Build PowerFolder.jar with ant
    </description>

	<target name="loadproperties0">
		<!-- Load build-local.properties -->
		<available property="build.local.properties.ok" file="build-local.properties" type="file" />
		<fail unless="build.local.properties.ok">
					File 'build-local.properties' not found. Please create one. Copy the sample file 'build-local.properties.sample' and adapt values to your system configuration
		</fail>
		<property file="build-local.properties" />
		<condition property="outputdirset">
			<isset property="output.dir" />
		</condition>
	</target>

	<!-- if output dir not set we use the default current dir -->
	<target name="loadproperties" depends="loadproperties0" unless="outputdirset">
		<property name="output.dir" location="" />
	</target>

	<target name="init" depends="loadproperties">
		<!-- sets the standard DSTAMP, TSTAMP, and TODAY properties according to the default formats: -->
		<tstamp>
			<!--must match the format in AboutDialog2-->
			<format property="BuildDateTime" pattern="MMMM/dd/yyyy hh:mm:ss a, z" />
		</tstamp>

		<!-- set global properties for this build -->
		<property name="InstallerScriptName" value="script.nsi" />

		<!-- Source dirs -->
		<property name="src.dir" location="src" />
		<property name="main.src.dir" location="src/main" />
		<property name="jwf.src.dir" location="src/jwf" />
        <property name="etc.dir" location="src/etc" />
        <property name="applet.dir" location="src/applet" />

		<property name="src.test.dir" location="src/test" />

		<!-- External Libraries -->
		<fileset id="libs" dir="lib" casesensitive="yes">
			<include name="commons-io-1.3.1.jar" />
			<include name="commons-cli-1.0.jar" />

			<include name="jdic.jar" />

			<include name="binding-2.0.1.jar" />
			<include name="forms-1.2.0.jar" />
			<include name="looks-2.1.4.jar" />
			<include name="uif_lite-2.0.4.jar" />
			<include name="validation-2.0.1.jar" />
			<include name="lucene-core-2.4.0.jar" />
			<include name="h2-1.1.109.jar" />
			

            <include name="synthetica/commons-logging-1.1.jar" />
            <include name="synthetica/flexdock.jar" />
            <include name="synthetica/swing-worker-1.1.jar" />
            <include name="synthetica/swingx.jar" />
            <include name="synthetica/synthetica.jar" />
            <include name="synthetica/syntheticaAddons.jar" />
            <include name="synthetica/syntheticaBlackMoon.jar" />
            <include name="synthetica/syntheticaBlackStar.jar" />
            <include name="synthetica/syntheticaBlueIce.jar" />
            <include name="synthetica/syntheticaBlueMoon.jar" />
            <include name="synthetica/syntheticaBlueSteel.jar" />
            <include name="synthetica/syntheticaGreenDream.jar" />
            <include name="synthetica/syntheticaMauveMetallic.jar" />
            <include name="synthetica/syntheticaOrangeMetallic.jar" />
            <include name="synthetica/syntheticaSilverMoon.jar" />
            <include name="synthetica/syntheticaSkyMetallic.jar" />
            <include name="synthetica/syntheticaWhiteVision.jar" />
		</fileset>

		<fileset id="testlibs" dir="lib" casesensitive="yes">
			<include name="jmock/cglib-nodep-2.1_3.jar" />
			<include name="jmock/hamcrest-core-1.1.jar" />
			<include name="jmock/hamcrest-library-1.1.jar" />
			<include name="jmock/jmock-2.4.0.jar" />
			<include name="jmock/jmock-junit3-2.4.0.jar" />
			<include name="jmock/jmock-junit4-2.4.0.jar" />
			<include name="jmock/jmock-legacy-2.4.0.jar" />
			<include name="jmock/objenesis-1.0.jar" />
		</fileset>

		<!-- Output dirs -->
		<property name="build.dir" location="${output.dir}/build" />
		<property name="build.test.dir" location="${output.dir}/test" />
		<property name="build.reports.dir" location="${output.dir}/test-reports" />
		<property name="dist.dir" location="${output.dir}/dist" />
		<property name="javadoc.dir" location="${output.dir}/api-docs" />
	    <property name="debug.dir" location="${output.dir}/debug" />

		<property name="javadoc.packages" value="de.dal33t" />
		<property name="javadoc.overview" location="${src.main.dir}/overview.html" />

		<!-- TODO Dirs need cleanups -->
		<property name="junit.lib" location="lib/junit.jar" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" source="1.5" target="1.5" encoding="UTF-8" nowarn="${NoCompileWarnings}" debug="${Debug}" deprecation="${Deprecation}" optimize="${Optimize}">

			<!-- javac 1.5 specific warnings -->
			<compilerarg value="-Xlint:${Unchecked}" />
			<compilerarg value="-Xlint:${Fallthrough}" />

			<classpath>
				<fileset refid="libs" />
				<fileset refid="testlibs" />
			</classpath>

			<src path="${main.src.dir}" />
			<src path="${jwf.src.dir}" />
		</javac>

		<!-- copy files from etc to include in jar -->
		<copy todir="${build.dir}">
			<fileset dir="${etc.dir}" />
			<fileset file="${main.src.dir}/PowerFolder-LICENSE.txt" />
		</copy>
	</target>

	<target name="dist-misc">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Copy the licenses dir to include in the destribution -->
		<copy todir="${dist.dir}\LICENSE">
			<fileset dir="${etc.dir}">
				<include name="**/*LICENSE*" />
			</fileset>
			<fileset file="${main.src.dir}/PowerFolder-LICENSE.txt" />
		</copy>

		<!-- Copy the Release Notes to include in the distribution -->
		<copy todir="${dist.dir}" overwrite="true">
			<fileset file="${etc.dir}/ReleaseNotes.txt" />
			<fileset file="${main.src.dir}/PowerFolder-LICENSE.txt" />
		</copy>
	</target>
	
	<target name="jar-unsigned" depends="compile, dist-misc">
		<!-- Put everything in ${build.dir} into the PowerFolder.jar file -->

		<jar jarfile="${dist.dir}/PowerFolder.jar" basedir="${build.dir}" excludes="test*/**/*" update="true">
			<manifest>
				<attribute name="Built-By" value="${BuildBy}" />
				<attribute name="Version" value="${MajorVersion}.${MinorVersion}.${RevisionVersion}" />
				<attribute name="BuildDateTime" value="${BuildDateTime}" />
				<attribute name="Sealed" value="false" />
				<attribute name="Main-Class" value="de.dal33t.powerfolder.PowerFolder" />
			</manifest>
			<zipgroupfileset refid="libs" />
		</jar>
	</target>

	<target name="jar" depends="compile, dist-misc" description="Create a signed jar file of the free-version">
		<!-- Put everything in ${build.dir} into the PowerFolder.jar file -->

		<jar jarfile="${dist.dir}/PowerFolder.jar" basedir="${build.dir}" excludes="test*/**/*" update="true">
			<manifest>
				<attribute name="Built-By" value="${BuildBy}" />
				<attribute name="Version" value="${MajorVersion}.${MinorVersion}.${RevisionVersion}" />
				<attribute name="BuildDateTime" value="${BuildDateTime}" />
				<attribute name="Sealed" value="true" />
				<attribute name="Main-Class" value="de.dal33t.powerfolder.PowerFolder" />
			</manifest>
			<zipgroupfileset refid="libs" />
		</jar>

		<signjar jar="${dist.dir}\PowerFolder.jar" keystore="${KeystoreLocation}" storepass="${SignPassword}" alias="${SignAlias}" />
	</target>

	<!-- generate an installer  -->
	<target name="prepare-installer" depends="init">
		<copy todir="${InstallerFilesLocation}\images" overwrite="true">
			<fileset dir="${InstallerFilesLocation}\resources-free\images" />
		</copy>
		<copy todir="${InstallerFilesLocation}\files" overwrite="true">
			<fileset dir="${InstallerFilesLocation}\resources-free\files" />
		</copy>
		<copy todir="${InstallerFilesLocation}\files" overwrite="true">
			<fileset file="${dist.dir}\PowerFolder.jar" />
		</copy>
		<copy todir="${InstallerFilesLocation}\files" overwrite="true">
			<fileset file="${etc.dir}\ReleaseNotes.txt" />
		</copy>
		<copy file="${main.src.dir}\PowerFolder-LICENSE.txt"
			tofile="${InstallerFilesLocation}\files\License.txt"
			overwrite="true" />
	</target>

	<target name="installer" depends="jar, prepare-installer" description="Generate the installer for the free-version">
		<!-- "C:\Program Files\NSIS\makensisw.exe" /DAPPVERSION=v0.9.2 /DVER_MAJOR=0 /DVER_MINOR=9 /DVER_REVISION=2 /DVER_BUILD=0 script.nsi -->
		<property name="versionString" value="${MajorVersion}.${MinorVersion}.${RevisionVersion}" />
		<exec dir="${InstallerFilesLocation}" executable="${InstallerGeneratorProgram}">
			<arg value="/DAPPVERSION=v${versionString}" />
			<arg value="/DVER_MAJOR=${MajorVersion}" />
			<arg value="/DVER_MINOR=${MinorVersion}" />
			<arg value="/DVER_REVISION=${RevisionVersion}" />
			<!-- FIXME: maybe add a build number (or date:time) here? -->
			<arg value="/DVER_BUILD=0" />
			<arg value="${InstallerScriptName}" />
		</exec>
		<copy todir="${dist.dir}">
			<fileset file="${InstallerFilesLocation}\PowerFolder_*_Win32_Installer.exe" />
		</copy>
	</target>

	<!-- clean the working dirs -->
	<target name="clean" description="clean up" depends="init">
		<!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.reports.dir}" />
		<delete dir="${debug.dir}" />
	</target>

	<!-- Setup for test ******************************************************-->

	<target name="run-tests" depends="compile" description="Runs all JUnit tests">
		<mkdir dir="${build.reports.dir}" />

		<!-- Compile tests -->
		<javac destdir="${build.dir}" debug="${Debug}" deprecation="false" optimize="false" failonerror="true" encoding="UTF-8">

			<src path="${src.test.dir}" />
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${junit.lib}" />
				<fileset refid="libs" />
				<fileset refid="testlibs" />
			</classpath>
		</javac>
		<mkdir dir="${build.reports.dir}/raw" />
		<mkdir dir="${build.reports.dir}/html" />
		<mkdir dir="${build.reports.dir}/htmlnoframes" />
		<!-- Batchrun all tests -->
		<junit printsummary="yes" haltonfailure="false" maxmemory="1024m">
			<classpath>
				<pathelement location="${build.dir}" />
				<fileset refid="libs" />
				<fileset refid="testlibs" />
			</classpath>

			<formatter type="xml" />


			<batchtest fork="yes" todir="${build.reports.dir}/raw">
				<fileset dir="${src.test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${build.reports.dir}">
			<fileset dir="${build.reports.dir}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${build.reports.dir}/html/" />
		</junitreport>

		<junitreport todir="${build.reports.dir}">
			<fileset dir="${build.reports.dir}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${build.reports.dir}/htmlnoframes/" />
		</junitreport>
	</target>

	<!-- API Docs generation -->
	<target name="api-docs" depends="compile" description="Creates the API Documentation">
		<javadoc sourcepath="${main.src.dir}" destdir="${javadoc.dir}" access="${javadoc.access}" author="true" version="true" use="true" windowtitle="PowerFolder API Documentation" Overview="${main.src.dir}/overview.html">
			<classpath>
				<pathelement location="${build.dir}" />
			</classpath>

			<packageset dir="${main.src.dir}" defaultexcludes="yes">
				<include name="de/dal33t/*/**" />
			</packageset>

			<doctitle>
				<![CDATA[<h1>PowerFolder API Documentation</h1>]]></doctitle>
		    <!-- J2SE API. -->
		    <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
	    </javadoc>
    </target>

    <!-- Build the download applet. -->
    <target name="jar-applet" depends="init">

        <mkdir dir="${dist.dir}" />
        <mkdir dir="${build.dir}" />

        <javac destdir="${dist.dir}" source="1.2" target="1.1" encoding="UTF-8" nowarn="${NoCompileWarnings}" debug="${Debug}" deprecation="${Deprecation}" optimize="${Optimize}">
            <compilerarg value="-Xlint:${Unchecked}" />
            <compilerarg value="-Xlint:${Fallthrough}" />

            <src path="${applet.dir}" />
        </javac>

        <!-- copy files from etc to include in jar -->
        <copy todir="${dist.dir}">
            <fileset dir="${applet.dir}">
            	<include name="**/*.html" />
            </fileset>
        </copy>


       <!-- <jar jarfile="${dist.dir}/DownloadApplet.jar" basedir="${build.dir}" excludes="test*/**/*" update="true">
            <manifest>
                <attribute name="Built-By" value="${BuildBy}" />
                <attribute name="Version" value="${MajorVersion}.${MinorVersion}.${RevisionVersion}" />
                <attribute name="BuildDateTime" value="${BuildDateTime}" />
                <attribute name="Sealed" value="true" />
                <attribute name="Main-Class" value="de.dal33t.powerfolder.PowerFolder" />
            </manifest>
        </jar>-->
    </target>

</project>