de.dal33t.powerfolder.skin.LightSky
de.dal33t.powerfolder.skin.Snowland
de.dal33t.powerfolder.skin.SnowlandBasic
de.dal33t.powerfolder.skin.BlackMoonSkin
de.dal33t.powerfolder.skin.WhiteVisionSkin
de.dal33t.powerfolder.skin.BlackStarSkin
de.dal33t.powerfolder.skin.BlueIceSkin
de.dal33t.powerfolder.skin.BlueMoonSkin
de.dal33t.powerfolder.skin.BlueSteelSkin
de.dal33t.powerfolder.skin.GreenDreamSkin
de.dal33t.powerfolder.skin.MauveMetallicSkin
de.dal33t.powerfolder.skin.OrangeMetallicSkin
de.dal33t.powerfolder.skin.SilverMoonSkin
de.dal33t.powerfolder.skin.SkyMetallicSkin
