<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://download.powerfolder.com/pro/webstart" href="PowerFolder.jnlp">

<information>
<title>PowerFolder Pro</title>
<vendor>PowerFolder.com</vendor>
<homepage href="http://www.powerfolder.com"/>
<description>PowerFolder</description>
<description kind="short">PowerFolder Pro - Professional File Synchronization</description>
<!--<icon width="96" height="96" href="PowerFolderLogo96x96.gif"/>-->
<icon width="128" height="128" href="PowerFolderLogo128x128.gif"/>
<icon href="PowerFolder.ico"/>
<offline-allowed/>
</information>

<security>
<all-permissions/>
</security>

<resources>
<j2se version="1.5+" java-vm-args="-Xms16m -Xmx512m -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20" />
<jar href="PowerFolder.jar"/>
<property name="using.webstart" value="true" />
</resources>

<application-desc main-class="de.dal33t.powerfolder.PowerFolder" />

</jnlp>